<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actionbar.SubActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="안녕하세요"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>