<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item
        android:id="@+id/option_1"
        android:icon="@android:drawable/btn_star"
        android:title="즐겨찾기"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/option_2"
        android:title="공유">
        <menu>
            <item android:title="카카오톡으로 공유" />
            <item android:title="김샘에게 공유" />
        </menu>
    </item>
    <item
        android:id="@+id/option_3"
        android:title="설정" />
</menu>